/**
 * 
 * styles.css
 * basic layout using css grid
 *
 */

/* set up grid-template-areas */
.header {
    grid-area: header;
}

.content { 
    grid-area: content;
}

.side {
   grid-area: side;
}

.footer {
    grid-area: footer;
}

/* set up mobile layout */

.wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      "header"
      "side"
      "content"
      "footer";
  }

/* media query for screen sizes 500px and up, converts to a 2 column layout */
@media (min-width: 500px) {
    .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
        "header header"
        "side content"
        "footer footer";
    }
}

